{
  "rewrites": [
    { "source": "/home",          "destination": "/index.html" },
    { "source": "/product/panelptero",          "destination": "/product/panelptero.html" },
    { "source": "/login",         "destination": "/login.html" },
    { "source": "/register",      "destination": "/register.html" },
    { "source": "/product",       "destination": "/product.html" },
    { "source": "/contact",       "destination": "/contact.html" },
    { "source": "/isisaldo",      "destination": "/isisaldo.html" },
    { "source": "/isisaldo/(.*)", "destination": "/pay.html" },
    { "source": "/struk",         "destination": "/struk.html" },
    { "source": "/profile",       "destination": "/profile.html" },
    { "source": "/api/(.*)",      "destination": "/api/$1" }
  ]
}
